<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bernard & Martina</title>
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
		* {
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}
		body {
			margin: 0;
			font-size: 2rem;
			line-height: 2.5rem;
			font-family: Source Code Pro, Vollkorn, Special Elite, monospace;
			color: #34495e;
			background-color: #efefef;
			background: #efefef url(img/linedpaper.png) top;
		}

		h1, h2, h3 {
			font-family: Josefin Slab, sans-serif;
		}

		a {
			text-decoration: none;
			color: #e74c3c;
		}

		p {
			margin: 2.5rem 0;
		}

		.page {
			margin: 0 auto;
			padding: 10px 2rem;
			max-width: 86rem;
		}

		#polaroid {
			margin: 1rem 2rem 1rem 0;
			/*border: 5px solid #efefef;*/
			/*border-radius: 1rem;*/
			vertical-align: bottom;
			float: left;
			width: 250px;
			transform: rotate(-1.9deg);
			box-shadow: 0 2px 4px rgba(0,0,0,.2);
		}

		footer {
			font-size: 0.8em;
		}

		footer .page {
			border-top: 1px dashed;
		}

		.title {
			color: #80A1C2;
		}
	</style>
</head>
<body>
	
	<div class="page">
		
		<h1>Hi there!</h1>

		<img id="polaroid" src="img/us_Fotor.jpg" alt="Photo of Martina and Bernard">

		<p>We're Bernard and Martina. We met more than seven years ago in Switzerland and have been together for the last five. We're now looking for our first home in Vancouver, and if you're reading this it means we are <strong>very</strong> interested in your place!</p>

		<p>We are both very responsible, polite, clean, friendly, and generally easy to get along with people. In preparation for our move to Canada we saved about a year's worth of our salaries and are ready to pay several months deposit for the right home.</p>

		<p>Bernard grew up in Vancouver and moved to Switzerland in 2007, where Martina was born and raised. In late 2014 Martina received her acceptance to the <a href="http://sal-lab.landfood.ubc.ca/people/">Integrated Studies in Land & Food Systems MSc</a> program at UBC. She moved to Vancouver shortly thereafter to start her graduate degree in January of this year. Martina has been living with close friends of Bernard since her arrival in Vancouver.</p>

		<p>Bernard remained in Switzerland to wrap up his work responsibilities at <a href="http://notch-interactive.com">Notch Interactive</a>, where he worked as a full-time web developer, and to take care of loose ends before joining Martina in Vancouver in April. He is staying with his dad during our search for the perfect home.</p>

		<p>While Martina is a full-time graduate student, Bernard is employed by <a href="http://tasktop.com">Tasktop Technologies</a> as a software engineer.</p>

		<p>We eagerly await your response and thank you kindly for your consideration.</p>

		<p>Sincerely,</p>

		<p>Bernard & Martina</p>

		<p><a href="tel:6045377813"><i class="fa fa-phone"></i> 604 537 7813</a></p>
		<p><a href="mailto:b&m@bernk.com"><i class="fa fa-envelope"></i> b&m@bernk.com</a></p>

	</div>

	<footer>
		<div class="page">

			<h2>Our References</h2>		
			<p><i class="fa fa-thumbs-o-up"></i> Robert Elves <i class="title">Director of Engineering, Tasktop Technologies</i> <a href="tel:7788283531">778 828 3531</a></p>
			<p><i class="fa fa-thumbs-o-up"></i> Sean Smukler, PhD <i class="title">Principal Investigator of the SAL lab, <!-- Assistant Professor and Junior Chair of Agriculture and Environment in Land and Food Systems at --> UBC</i> <a href="tel:6047282816">604 728 2816</a></p>
			<p><i class="fa fa-thumbs-o-up"></i> Gabriella Bognar <i class="title">Bank Manager, VanCity / family friend</i> <a href="tel:6048777080">604 877 7080</a></p>
			<p><i class="fa fa-thumbs-o-up"></i> Peter van der Touw <i class="title">CEO, Notch Interactive GmbH</i> <a href="tel:+41442971700">+41 44 297 17 00</a> (9h ahead) <!-- <a href="mailto:peter.vandertouw@notch-interactive.com">peter.vandertouw@notch-interactive.com</a> --></p>

			<p><small><i class="fa fa-info"></i> Please contact us for more information and our financial details.</small></p>
		</div>
	</footer>
	<script>

		// $(function(){

	 //        // GA link events

	 //        $('a').on('click', function(e) {
	 //            e.preventDefault();
	 //            var action = $(this).attr('href');
	 //            ga('send', 'event', 'link', action)
	 //            // Default action needs to be delayed to give GA event time to send
	 //            setTimeout('document.location = "' + action + '"', 100);
	 //        });

	 //    })

		//
	    // Universal GA
	    //

	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-3180728-19', 'bernk.com');
	    ga('send', 'pageview');
	</script>
<!-- 
TODO: Style bottom links as buttons on mobile
TODO: Make responsive
TODO: Enable GA events?
 -->
</body>
</html>